MONGODB_URI_LIVE = mongodb://himank:himank123@ds211309.mlab.com:11309/cloudimage
JWT_secret       = secretkey12
MONGODB_URI      = mongodb://localhost:27017/ImgApp
CLOUD_NAME       = hkd
CLOUD_API_KEY    = 936282257957349
CLOUD_API_SECRET = wZIv5O3dSupRiIpH2-gjP1PzyvE
